SiiNunit
{
direct_gearbox_config : _nameless.27a.4f7a.86e0 {
 name: "Volvo 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.27a.4fe9.7630
 gears[1]: _nameless.27a.4fe9.6e70
 gears[2]: _nameless.27a.4fe9.7470
 gears[3]: _nameless.27a.4fe9.6870
 gears[4]: _nameless.27a.4fe9.6af0
 gears[5]: _nameless.27a.4fe9.68f0
 gears[6]: _nameless.27a.4fe9.6eb0
 gears[7]: _nameless.27a.4fe9.6930
 gears[8]: _nameless.27a.4fe9.7070
 gears[9]: _nameless.27a.4fe9.6b30
 gears[10]: _nameless.27a.4fe9.77f0
 gears[11]: _nameless.27a.4fe9.6b70
 gears[12]: _nameless.27a.4fe9.6bf0
 gears[13]: _nameless.27a.4fe9.72f0
 gears[14]: _nameless.27a.4fe9.6a70
 gears[15]: _nameless.27a.4fe9.6bb0
 gears[16]: _nameless.27a.4fe9.70f0
 gears[17]: _nameless.27a.4fe9.7330
}

direct_gearbox_gear : _nameless.27a.4fe9.7630 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.27a.4fe9.6e70 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.27a.4fe9.7470 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.27a.4fe9.6870 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.27a.4fe9.6af0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.27a.4fe9.68f0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.27a.4fe9.6eb0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.27a.4fe9.6930 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.27a.4fe9.7070 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.27a.4fe9.6b30 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.27a.4fe9.77f0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.27a.4fe9.6b70 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.27a.4fe9.6bf0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.27a.4fe9.72f0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.27a.4fe9.6a70 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.27a.4fe9.6bb0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.27a.4fe9.70f0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.27a.4fe9.7330 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
