SiiNunit
{
direct_gearbox_config : _nameless.27a.4f7a.8860 {
 name: "ZF 16 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 21
 gears[0]: _nameless.27a.4fe9.86b0
 gears[1]: _nameless.27a.4fe9.8830
 gears[2]: _nameless.27a.4fe9.83b0
 gears[3]: _nameless.27a.4fe9.78b0
 gears[4]: _nameless.27a.4fe9.7d30
 gears[5]: _nameless.27a.4fe9.79f0
 gears[6]: _nameless.27a.4fe9.86f0
 gears[7]: _nameless.27a.4fe9.7b70
 gears[8]: _nameless.27a.4fe9.7db0
 gears[9]: _nameless.27a.4fe9.8630
 gears[10]: _nameless.27a.4fe9.81f0
 gears[11]: _nameless.27a.4fe9.7a30
 gears[12]: _nameless.27a.4fe9.8230
 gears[13]: _nameless.27a.4fe9.83f0
 gears[14]: _nameless.27a.4fe9.7af0
 gears[15]: _nameless.27a.4fe9.8270
 gears[16]: _nameless.27a.4fe9.8170
 gears[17]: _nameless.27a.4fe9.7b30
 gears[18]: _nameless.27a.4fe9.8570
 gears[19]: _nameless.27a.4fe9.7d70
 gears[20]: _nameless.27a.4fe9.7bb0
}

direct_gearbox_gear : _nameless.27a.4fe9.86b0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.27a.4fe9.8830 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.27a.4fe9.83b0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.27a.4fe9.78b0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.27a.4fe9.7d30 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.27a.4fe9.79f0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.27a.4fe9.86f0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.27a.4fe9.7b70 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.27a.4fe9.7db0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.27a.4fe9.8630 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.27a.4fe9.81f0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.27a.4fe9.7a30 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.27a.4fe9.8230 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.27a.4fe9.83f0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.27a.4fe9.7af0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.27a.4fe9.8270 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 7L
}

direct_gearbox_gear : _nameless.27a.4fe9.8170 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 7H
}

direct_gearbox_gear : _nameless.27a.4fe9.7b30 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 15
 name: 8L
}

direct_gearbox_gear : _nameless.27a.4fe9.8570 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 16
 name: 8H
}

direct_gearbox_gear : _nameless.27a.4fe9.7d70 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.27a.4fe9.7bb0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
